<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteListCellIdentifier" id="u13-x9-ASh" customClass="FavoriteListCell" customModule="Nodes_Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u13-x9-ASh" id="ttu-vd-rOI">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CgM-bU-ucy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yjj-cV-6th">
                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="44"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Eer-MG-alr">
                                <rect key="frame" x="108.5" y="0.0" width="305.5" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3o-vo-mMP">
                                        <rect key="frame" x="0.0" y="0.0" width="305.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uO-rL-76f">
                                        <rect key="frame" x="0.0" y="20.5" width="305.5" height="23.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9Ad-uG-St1">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="23.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPA-Wu-agp">
                                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHW-Qu-3ye">
                                                        <rect key="frame" x="37.5" y="0.0" width="5" height="23.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhA-f0-7FY">
                                                        <rect key="frame" x="44.5" y="0.0" width="35.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Ad-uG-St1" secondAttribute="trailing" id="BSp-FG-T90"/>
                                            <constraint firstItem="9Ad-uG-St1" firstAttribute="leading" secondItem="2uO-rL-76f" secondAttribute="leading" id="M5K-7L-HYT"/>
                                            <constraint firstItem="9Ad-uG-St1" firstAttribute="top" secondItem="2uO-rL-76f" secondAttribute="top" id="NIS-Ob-EiN"/>
                                            <constraint firstAttribute="bottom" secondItem="9Ad-uG-St1" secondAttribute="bottom" id="ixF-GF-CkX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="CgM-bU-ucy" secondAttribute="bottom" id="0f2-SM-8gv"/>
                    <constraint firstItem="CgM-bU-ucy" firstAttribute="top" secondItem="ttu-vd-rOI" secondAttribute="top" id="9X9-uw-zfk"/>
                    <constraint firstAttribute="trailing" secondItem="CgM-bU-ucy" secondAttribute="trailing" id="cUJ-Ed-Mww"/>
                    <constraint firstItem="yjj-cV-6th" firstAttribute="width" relation="lessThanOrEqual" secondItem="ttu-vd-rOI" secondAttribute="width" multiplier="0.25" id="gEk-gA-WcQ"/>
                    <constraint firstItem="CgM-bU-ucy" firstAttribute="leading" secondItem="ttu-vd-rOI" secondAttribute="leading" id="nuq-hK-Zcy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="posterImageView" destination="yjj-cV-6th" id="RmC-bc-tg9"/>
                <outlet property="titleLabel" destination="k3o-vo-mMP" id="tVK-Fg-hfl"/>
                <outlet property="voteAverageLabel" destination="zPA-Wu-agp" id="Ko6-ht-41F"/>
                <outlet property="voteCountLabel" destination="qhA-f0-7FY" id="Lph-L9-lVi"/>
            </connections>
            <point key="canvasLocation" x="-57" y="153"/>
        </tableViewCell>
    </objects>
</document>
